YrFit/View/ViewAdmin/ActionAdmin.xaml

<UserControl x:Class="YrFit.View.ViewAdmin.ActionAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YrFit.View.ViewAdmin"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:util="clr-namespace:YrFit.Utilities"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="640" d:DesignWidth="1000">
    <UserControl.Resources>
       
        <util:NullToDefaultImageConverter x:Key="NullToDefaultImageConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.Column="1" Panel.ZIndex="1" Background="#2E2E2E"  Margin="20 20 20 5">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="20 10">

                <TextBlock Text="Поиск:"  HorizontalAlignment="Left"  FontSize="16" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Margin="0 0 10 10"/>
                <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
  HorizontalAlignment="Left" Height="40" Foreground="#E2D6C7" Width="320"
   materialDesign:HintAssist.Hint= "Введите поисковой запрос"
     materialDesign:HintAssist.HintOpacity="0.4"
      materialDesign:HintAssist.IsFloating="False"/>

            </StackPanel>
        </Border>

        <Border CornerRadius="10" Grid.Column="1" Panel.ZIndex="1" Grid.Row="1" Background="#2E2E2E"  Margin="20 5 20 20">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
            </Border.Effect>

            <StackPanel Margin="20 10">
                <TextBlock Text="Добавление:"  HorizontalAlignment="Left"  FontSize="16" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Margin="0 0 10 10"/>

                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Width="320">
                    <TextBlock Text="Название акции: " Margin="0 0 0 10" FontSize="14" Opacity="0.6" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>
                    <TextBox Foreground="#E2D6C7"  HorizontalAlignment="Left" FontSize="14"  Margin="0 0" Width="320"
                            Text="{Binding  Title, UpdateSourceTrigger=PropertyChanged}" 
                    ></TextBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Width="320">
                    <TextBlock Text="Описание акции: " Margin="0 10" FontSize="14" Opacity="0.6" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="-10 0"  Width="320" Height="140">
                        <TextBox Foreground="#E2D6C7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0 0"  Width="316" 
               TextWrapping="Wrap" Height="138" Text="{Binding  Description}" MaxLength="380"
               Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                    </ScrollViewer>

                </StackPanel>
                <DockPanel Margin="0 20">
                    <Border  Width="130"
                            Margin="0 0 0 5"
                            Height="130"
                            BorderBrush="#E2D6C7" BorderThickness="1" CornerRadius="5">
                        <Image x:Name="ProductImage"
                                Source="{Binding ActionImg, Converter={StaticResource NullToDefaultImageConverter}}"
                                Grid.Column="2"
                                Grid.Row="2"
                                Width="120"
                                Stretch="Fill"
                                Height="120"></Image>
                    </Border>
                    <StackPanel>
                        <DockPanel >

                            <TextBlock HorizontalAlignment="Center" Margin="0" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <Hyperlink  TextDecorations="None" Command="{Binding  AddImageCommand}" >
        
                                    <TextBlock Foreground="Gray" FontSize="14"  Margin="0 10 0 0">Добавить  изображение</TextBlock>
                                    </Hyperlink>
                                </TextBlock>
                        </DockPanel>
                        
                        <Button Content="Добавить" Width="160" HorizontalAlignment="Center" Margin="5 70 0 0" Command="{Binding  AddCommand}" />
                    </StackPanel>
                </DockPanel>

            </StackPanel>

        </Border>

        <ListBox ItemsSource="{Binding Actions}" Panel.ZIndex="1" SelectedItem="{Binding SelectedAction}" IsSynchronizedWithCurrentItem="True" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Margin="0 20 0 20" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid  Style="{StaticResource Page_Style}">
                                <Border CornerRadius="10" Background="#2E2E2E"  Margin="2 2 2 2" Width="260" MinHeight="300">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
                                    </Border.Effect>
                                    <StackPanel>
                                    <Grid>
                                        <StackPanel Margin="10 10 10 10">
                                            <Border 
                                                Margin="-10 0 -10 0"
                                                 Height="140" IsHitTestVisible="False"
                                               >
                                                <Image x:Name="ProductImage"
                                                    Source="{Binding ActionImg,  UpdateSourceTrigger=PropertyChanged}"
                                                    Stretch="Fill"
                                            ></Image>
                                            </Border>
                                            <DockPanel>
                                            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="160" 
                                                            FontSize="16"
                                                            Foreground="#E2D6C7" 
                                                            Opacity="1"
                                                            FontWeight="Bold"
                                                            TextWrapping="Wrap" 
                                                            Margin="0 0" 
                                                            VerticalAlignment="Center" />
                                                    <TextBlock    HorizontalAlignment="Right"
                                                                Foreground="#E2D6C7" 
                                                                Opacity="0.8"
                                                             Margin="0 5" >
                                                        <Run Text="{Binding DateTime,  StringFormat='dd.MM.yy hh:mm'}"></Run>
                                                </TextBlock>
                                            </DockPanel>
                                         
                                        <TextBlock Text="Описание акции: " Margin="0 10"  Opacity="0.6" Foreground="#E2D6C7"></TextBlock>

                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="-10 0"  Width="240" Height="160">
                                            <TextBox Foreground="#E2D6C7" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="380" FontSize="14" Margin="0 0" Width="238" 
                                            TextWrapping="Wrap" Height="150" Text="{Binding Description,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                                        </ScrollViewer>
                                        <DockPanel Margin="0 10" HorizontalAlignment="Right" >
                                            <StackPanel Orientation="Horizontal" MinWidth="60">
                                                <Button 
        Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"
        Style="{StaticResource gridEditButton}">
                                                    <Icon:PackIconMaterial Kind="Check" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                                <Button 
                                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"
                                                        Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                            </StackPanel>
                                           
                                        </DockPanel>
                                    </StackPanel>
                                   
                                    
                                </Grid>
                               
                            </StackPanel>
                                    
                                </Border>
                            </Grid>
                        </DataTemplate>
                        
                    </ItemsControl.ItemTemplate>
          
        </ListBox>
        <Image Grid.RowSpan="2" Grid.Column="0"   IsHitTestVisible="False" Panel.ZIndex="0" Grid.ColumnSpan="2" Source="..\..\img\FonPage.png"  Stretch="Fill" ></Image>

    </Grid>
</UserControl>
