YrFit/View/ViewAdmin/EntryAdmin.xaml

<UserControl x:Class="YrFit.View.ViewAdmin.EntryAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YrFit.View.ViewAdmin"
              xmlns:util="clr-namespace:YrFit.Utilities"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <util:BoolToStatusConverter x:Key="BoolToStatusConverter" />
        <util:BoolToRowColorConverter x:Key="BoolToRowColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Border CornerRadius="10" Background="#2E2E2E"  Margin="20 20 20 10">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
                </Border.Effect>
                <StackPanel Orientation="Vertical" Margin="20 10">

                    <TextBlock Text="Поиск:"  HorizontalAlignment="Left"  FontSize="16" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Margin="0 0 10 10"/>
                    <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                 HorizontalAlignment="Left" Height="40" Foreground="#E2D6C7" Width="300"
                  materialDesign:HintAssist.Hint= "Введите Id для поиска"
                    materialDesign:HintAssist.HintOpacity="0.4"
                     materialDesign:HintAssist.IsFloating="False"/>

                </StackPanel>
            </Border>
        </Grid>
        <Border Background="#2E2E2E" CornerRadius="5" Grid.Row="1" Margin="20 4">
            <DockPanel>
                <TextBlock  Text="Вывод резултата:"  HorizontalAlignment="Left"  Margin="20 4" FontSize="16" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>
                <DockPanel Width="100" HorizontalAlignment="Right" Margin="0 0">
                    <Button x:Name="Up" HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatAccentButton}" 
                            Background="Transparent" Foreground="#E2D6C7" Width="50" Click="Up_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowBack" Margin="0"/>
                        </StackPanel>
                    </Button>
                    <Button  x:Name="Back" HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatAccentButton}" 
         Background="Transparent" Foreground="#E2D6C7" Width="50 " Click="Back_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowRight" Margin="0"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </DockPanel>
        </Border>
        <DataGrid ItemsSource="{Binding Entryes}" Panel.ZIndex="1" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" x:Name="dataGrid" Margin="20 0 20 20" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserId}" Header="ID User" Width="100" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding User.Login}" Header="Логин" MinWidth="120" IsReadOnly="False">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TrainingId}" Header="Id тренеровки" Width="120"/>
                <DataGridTextColumn Binding="{Binding Training.Type}" Header="Тип тренировки" MinWidth="120" IsReadOnly="False">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Training.DateTime}" Header="Дата проведения" Width="130"/>

                <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource BoolToStatusConverter}}" Header="Статус" Width="100"/>
                <DataGridTextColumn Binding="{Binding User.PhoneNumber}" Header="Номер телефона" Width="180"/>
                <DataGridTextColumn Binding="{Binding User.Email}" Header="Эл. почта" Width="200"/>
                <DataGridTextColumn Binding="{Binding AttendanceDate, StringFormat='dd.MM.yy HH:mm'}" Header="Дата записи" Width="140"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Status, Converter={StaticResource BoolToRowColorConverter}}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Image Grid.RowSpan="3" Grid.Column="0"   IsHitTestVisible="False" Panel.ZIndex="0" Grid.ColumnSpan="2" Source="..\..\img\FonPage.png"  Stretch="Fill" ></Image>
    </Grid>
</UserControl>
