YrFit/View/ViewAdmin/MediaAdmin.xaml

<UserControl x:Class="YrFit.View.ViewAdmin.MediaAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YrFit.View.ViewAdmin"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Border CornerRadius="10" Background="#2E2E2E"  Margin="20 20 20 10">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" Margin="20 10">
                    <StackPanel Width="280">
                        <TextBlock Text="Добавление:"  HorizontalAlignment="Left"  FontSize="16" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Margin="0 0 10 10"/>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal"  HorizontalAlignment="Left" Width="300">
                        <TextBlock Text="Название: " Margin="0 0 0 10" FontSize="14" Opacity="0.6" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>
                        <TextBox Foreground="#E2D6C7"  HorizontalAlignment="Left" FontSize="14"  Margin="0 0" Width="195"
             Text="{Binding  Title, UpdateSourceTrigger=PropertyChanged}" 
                        ></TextBox>
                    </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"  HorizontalAlignment="Left" Width="300">
                            <TextBlock Text="Ссылка: " Margin="0 20 0 10" FontSize="14" Opacity="0.6" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>
                            <TextBox Foreground="#E2D6C7"  HorizontalAlignment="Left" FontSize="14"  Margin="0 20" Width="210"
                                    Text="{Binding  MediaContent, UpdateSourceTrigger=PropertyChanged}" 
                            ></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"   Width="300">
                        <TextBlock Text="Описание: " Margin="10 45 0 0" FontSize="14" Opacity="0.6" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left"  Margin="5 0"  Width="260" Height="140">
                            <TextBox Foreground="#E2D6C7" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="8 10"  Width="236" 
                                TextWrapping="Wrap" Height="80" Text="{Binding  Description}" MaxLength="200"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Добавить" Width="120" HorizontalAlignment="Left" Margin="-15 70 0 0" Command="{Binding  AddCommand}" />
                </StackPanel>
                </Border>
            </Grid>
            <Border Background="#2E2E2E" CornerRadius="5" Grid.Row="1" Margin="20 4">
                <DockPanel>
                    <TextBlock  Text="Вывод резултата:"  HorizontalAlignment="Left"  Margin="20 4" FontSize="16" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>
                    <DockPanel Width="100" HorizontalAlignment="Right" Margin="0 0">
                        <Button x:Name="Up" HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatAccentButton}" 
         Background="Transparent" Foreground="#E2D6C7" Width="50" Click="Up_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowBack" Margin="0"/>
                            </StackPanel>
                        </Button>
                        <Button  x:Name="Back" HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatAccentButton}" 
             Background="Transparent" Foreground="#E2D6C7" Width="50 " Click="Back_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowRight" Margin="0"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </Border>
        <DataGrid ItemsSource="{Binding MediasTraining}" Panel.ZIndex="1" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" x:Name="dataGrid" Margin="20 0 20 20" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50" IsReadOnly="True">
                    </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" MinWidth="150" IsReadOnly="False">

                </DataGridTextColumn>
                <DataGridTextColumn Header="URL" Binding="{Binding MediaContent}" MinWidth="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Cursor" Value="Hand" />
                            <EventSetter Event="MouseLeftButtonUp" Handler="TextBlock_MouseLeftButtonUp" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="200"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Column="2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
            <Image Grid.RowSpan="3" Grid.Column="0"   IsHitTestVisible="False" Panel.ZIndex="0" Grid.ColumnSpan="2" Source="..\..\img\FonPage.png"  Stretch="Fill" ></Image>
        </Grid>
</UserControl>



