YrFit/View/ViewAdmin/ScheduleAdmin.xaml

<UserControl x:Class="YrFit.View.ViewAdmin.ScheduleAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YrFit.View.ViewAdmin"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Background="#2E2E2E" Panel.ZIndex="1" Margin="5 10 5 10" Grid.ColumnSpan="2" Grid.RowSpan="1" >

                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />

                </Border.Effect>
            </Border>

            <DockPanel  Margin="20 10 0 0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Panel.ZIndex="2">
                <StackPanel Orientation="Vertical" Margin="0 0 20 0"  HorizontalAlignment="Left">

                    <TextBlock Text="Поиск:"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Center"  FontSize="16" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7"  Margin="0 10 10 5"/>
                    <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                        HorizontalAlignment="Left" Height="40" Foreground="#E2D6C7" Width="300"
                        materialDesign:HintAssist.Hint= "Введите ID, тип тренировки или имя тренера"
                        materialDesign:HintAssist.HintOpacity="0.4"
                        materialDesign:HintAssist.IsFloating="False"/>

                </StackPanel>
                <StackPanel Margin="0 5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата:" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" FontSize="14" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Margin="10 0 5 0" />
                        <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="120" Height="30" Foreground="#E2D6C7" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10 10 30 5" DockPanel.Dock="Top">
                            <Hyperlink  TextDecorations="None" Command="{Binding FilterTrainingsCommand}">
                                        <materialDesign:PackIcon Kind="ProgressClose"  Height="16" VerticalAlignment="Center"  Foreground="Gray" Margin="0,0,0,0" />
                                        <TextBlock Foreground="Gray" FontSize="14" Margin="0 -3 0 0">Вывод всех закрытых</TextBlock>
                             </Hyperlink>
                        </TextBlock >
                    <TextBlock HorizontalAlignment="Left" Margin="10 5 10 0"  DockPanel.Dock="Bottom">
         <Hyperlink  TextDecorations="None" Command="{Binding DeleteClosedTrainingCommand}">
                     <materialDesign:PackIcon Kind="DeleteCircle"  Height="16" VerticalAlignment="Center"  Foreground="Gray" Margin="0,0,0,0" />
                     <TextBlock Foreground="Gray" FontSize="14" Margin="0 -3 0 0">Удаление всех закрытых</TextBlock>
          </Hyperlink>
     </TextBlock >
                   
                </StackPanel>
                <Button Width="56" Command="{Binding AllCommand}" Margin="20 0 5 0">Все</Button>
                <Button Width="50" Command="{Binding MondayCommand}" Margin="5 0" Background="Transparent" Foreground="#EC823A">пн</Button>
                <Button Width="50" Command="{Binding TuesdayCommand}" Margin="5 0"  Background="Transparent" Foreground="#EC823A">вт</Button>
                <Button Width="50" Command="{Binding WednesdayCommand}" Margin="5 0"  Background="Transparent" Foreground="#EC823A">ср</Button>
                <Button Width="50" Command="{Binding ThursdayCommand}" Margin="5 0"  Background="Transparent" Foreground="#EC823A">чт</Button>
                <Button Width="50" Command="{Binding FridayCommand}" Margin="5 0"  Background="Transparent" Foreground="#EC823A">пт</Button>
                <Button Width="50" Command="{Binding SaturdayCommand}" Margin="5 0"  Background="Transparent" Foreground="#EC823A">сб</Button>
                <Button Width="50" Command="{Binding SundayCommand}" Margin="5 0" HorizontalAlignment="Left"  Background="Transparent" Foreground="#EC823A">вс</Button>
            </DockPanel>
            
            <Image Grid.Column="0" Grid.Row="2" Stretch="Fill" Source="..\..\img\NotFound.png">
                <Image.Visibility>
                    <Binding Path="IsEmptyImageVisible" Converter="{StaticResource BooleanToVisibilityConverter}" />
                </Image.Visibility>
            </Image>
            <ScrollViewer Grid.Row="2" Panel.ZIndex="1">

                <ListBox ItemsSource="{Binding Trainings}"  SelectedItem="{Binding SelectedTraining, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid  Style="{StaticResource Page_Style}">
                                <Border CornerRadius="10" Background="#2E2E2E"  Margin="2 2 2 2" Width="180">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
                                    </Border.Effect>
                                    <StackPanel>
                                        <Grid>
                                            <Border Height="150" Margin="0 6 " Width="4" HorizontalAlignment="Left" CornerRadius="1" Background="#EC823A"></Border>

                                            <StackPanel Margin="15 10 10 10">
                                                <DockPanel Margin="0 5">
                                                    <TextBlock Text="{Binding Type}" HorizontalAlignment="Left" 
                                                                FontSize="16"
                                                                Foreground="#E2D6C7" 
                                                                Opacity="1"
                                                                FontWeight="Bold"
                                                                TextWrapping="Wrap" 
                                                                Margin="0 0" 
                                                                VerticalAlignment="Center" />
                                                    <TextBlock    HorizontalAlignment="Right"
                                                  Foreground="#E2D6C7" 
                                                  Opacity="0.8"
                                                 
                                                  Margin="0 5" >
                                            <Run Text="{Binding Duration}"></Run>
                                          <Run Text="мин."></Run>
                                                    </TextBlock>
                                                </DockPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <xctk:DateTimePicker Background="#2E2E2E" Foreground="#E2D6C7" Value="{Binding DateTime}" Format="Custom" FormatString="dd-MM-yyyy HH:mm" />
                                                </StackPanel>
                                               
                                                <TextBlock HorizontalAlignment="Left" 
                                                      TextWrapping="Wrap" 
                                                      Margin="0 0 0 0" 
                                                       Foreground="#E2D6C7" 
                                                      Opacity="0.8"
                                                      VerticalAlignment="Center">
                                              <Run Text="Зал:"></Run>
                                              <Run Text="{Binding Location}"></Run>
                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Left" 
                                              TextWrapping="Wrap" 
                                               Margin="0 5 0 0" 
                                              Text="Тренер:"
                                               Foreground="#E2D6C7" 
                                              Opacity="0.8"
                                              VerticalAlignment="Center">

                                                </TextBlock>
                                                <TextBlock   HorizontalAlignment="Left" 
                                              TextWrapping="Wrap"  
                                              Margin="0 0 0 5" 
                                               Foreground="#E2D6C7" 
                                              Opacity="0.8"
                                              VerticalAlignment="Center" >
                                  
                                                <Run  Text="{Binding NameTrainer}"></Run></TextBlock>
                                                <DockPanel>
                                                    <TextBlock  HorizontalAlignment="Left" 
                                                            TextWrapping="Wrap"  
                                                            Margin="0 5 10 0" 
                                                            Foreground="#E2D6C7" 
                                                            Opacity="1"
                                                            FontWeight="Bold"
                                                            VerticalAlignment="Center" >
                                                            <Run  Text="ID:" ></Run>
                                                <Run   Text="{Binding ID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"></Run>
                                                    </TextBlock >
                                                    <TextBlock  HorizontalAlignment="Left" 
                                                            TextWrapping="Wrap"  
                                                            Margin="0 5 0 0" 
                                                            Foreground="#E2D6C7" 
                                                            Opacity="0.8"
                                                            VerticalAlignment="Center" >
                                                    <Run  Text="Мест:"></Run>
                                                    <Run   Text="{Binding MaxPeople,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"></Run>
                                                </TextBlock>
                                                </DockPanel>
                                                <DockPanel Margin="10 -10 0 0" HorizontalAlignment="Right">
                                                    <StackPanel Orientation="Horizontal" MinWidth="60">
                                                        <Button 
                                                                Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"
                                                                Style="{StaticResource gridEditButton}">
                                                            <Icon:PackIconMaterial Kind="Check" Style="{StaticResource gridButtonIcon}"/>
                                                        </Button>
                                                        <Button 
                                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"
                                                            Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DockPanel>
                                            </StackPanel>
                                        </Grid>
                                       
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <ScrollViewer Grid.Row="2" Panel.ZIndex="1" Grid.Column="1" >

                <Border CornerRadius="10" Background="#2E2E2E" Margin="10 10 0 10"  >
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
                    </Border.Effect>
                    <StackPanel>
                        <Grid  Style="{StaticResource Page_Style}">
                            <StackPanel Margin="20 20">
                                <TextBlock Text="Добавление:"  HorizontalAlignment="Left"  FontSize="16" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Margin="0 0 10 0"/>
                                <Border Height="2" Margin="0 10 0 0" Background="#EC823A"></Border>
                                <DockPanel>
                                    <TextBlock Text="Направление: " FontSize="16" Foreground="#E2D6C7" Opacity="0.8"  TextWrapping="Wrap" Margin="0 10 0 0" 
                                     VerticalAlignment="Center"></TextBlock>
                                    <TextBox  HorizontalAlignment="Left" Width="210" FontSize="16" Foreground="#E2D6C7" Opacity="1"  TextWrapping="Wrap" Margin="10 10 0 0" 
                                     VerticalAlignment="Center"  Text="{Binding  Type, UpdateSourceTrigger=PropertyChanged}" >
                                    </TextBox>

                                </DockPanel>
                                <DockPanel Margin="0 10">
                                    <TextBlock Text="Дата проведения: " FontSize="16" Foreground="#E2D6C7" Opacity="0.8"  TextWrapping="Wrap" Margin="0 0 0 0" 
                                                 VerticalAlignment="Center"></TextBlock>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                        <xctk:DateTimePicker Background="#2E2E2E" Width="160" Foreground="#E2D6C7" Value="{Binding DateTime}" Format="Custom" FormatString="dd-MM-yyyy HH:mm" />
                                    </StackPanel>

                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Продолжительность (мин.): " FontSize="16" Foreground="#E2D6C7" Opacity="0.8"  TextWrapping="Wrap" Margin="0 0 0 0" 
                                                VerticalAlignment="Center"></TextBlock>
                                    <TextBox  HorizontalAlignment="Left" FontSize="16" Width="120" Foreground="#E2D6C7" Opacity="1"  TextWrapping="Wrap" Margin="0 0 0 0" 
                                            VerticalAlignment="Center"  Text="{Binding  Duration, UpdateSourceTrigger=PropertyChanged}" >
                                    </TextBox>

                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Номер зала: " FontSize="16" Foreground="#E2D6C7" Opacity="0.8"  TextWrapping="Wrap" Margin="0 0 0 0" 
                                            VerticalAlignment="Center"></TextBlock>
                                    <TextBox  HorizontalAlignment="Left" FontSize="16" Width="80" Foreground="#E2D6C7" Opacity="1"  TextWrapping="Wrap" Margin="10 0 0 0" 
                                             VerticalAlignment="Center"  Text="{Binding  Location, UpdateSourceTrigger=PropertyChanged}" >
                                    </TextBox>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Стоимость (BYN): " FontSize="16" Foreground="#E2D6C7" Opacity="0.8"  TextWrapping="Wrap" Margin="0 0 0 0" 
                                                VerticalAlignment="Center"></TextBlock>
                                    <TextBox  HorizontalAlignment="Left" FontSize="16" Width="80" Foreground="#E2D6C7" Opacity="1"  TextWrapping="Wrap" Margin="10 0 0 0" 
                                                VerticalAlignment="Center"  Text="{Binding  Prise, UpdateSourceTrigger=PropertyChanged}" >
                                    </TextBox>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Тренер: " FontSize="16" Foreground="#E2D6C7" Opacity="0.8"  TextWrapping="Wrap" Margin="0 0 0 0" 
                                                VerticalAlignment="Center"></TextBlock>
                                    <TextBox  HorizontalAlignment="Left" FontSize="16" Width="260"  Foreground="#E2D6C7" Opacity="1"  TextWrapping="Wrap" Margin="0 0 0 0" 
                                            VerticalAlignment="Center"  Text="{Binding  NameTrainer, UpdateSourceTrigger=PropertyChanged}" >
                                    </TextBox>
                                </DockPanel>


                                <TextBlock FontSize="16" Text="Описание тренировке: " Opacity="0.8" Margin="0 10 0 10"
                                          Foreground="#E2D6C7"
                                         FontWeight="Bold"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="-10 0"  Width="320" Height="140">
                                    <TextBox Foreground="#E2D6C7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0 0"  Width="316" 
                                            TextWrapping="Wrap" Height="138" Text="{Binding  Description, UpdateSourceTrigger=PropertyChanged}" MaxLength="700"
                                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                                </ScrollViewer>

                                <DockPanel>
                                    <TextBlock Text="Количество человек: " FontSize="16" Foreground="#E2D6C7" Opacity="0.8"  TextWrapping="Wrap" Margin="0 10 0 0" 
                                                VerticalAlignment="Center"></TextBlock>
                                    <TextBox  HorizontalAlignment="Left" FontSize="16" Width="160"  Foreground="#E2D6C7" Opacity="1"  TextWrapping="Wrap" Margin="0 10 0 0" 
                                               VerticalAlignment="Center"  Text="{Binding  MaxPeople, UpdateSourceTrigger=PropertyChanged}" >
                                    </TextBox>
                                </DockPanel>
                                <Border Margin="-20 0 -20 10" Height="20">
                                   
                                </Border>
                                <Button Content="Добавить" Width="160" HorizontalAlignment="Center"  Command="{Binding  AddCommand}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </ScrollViewer>
            <Image Grid.RowSpan="2" Grid.Column="0"   IsHitTestVisible="False" Panel.ZIndex="0" Grid.ColumnSpan="2" Source="..\..\img\FonPage.png"  Stretch="Fill" ></Image>
        </Grid>

    </Grid>
</UserControl>
