YrFit/View/ViewAdmin/UserAdmin.xaml

<UserControl x:Class="YrFit.View.ViewAdmin.UserAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YrFit.View.ViewAdmin"
             mc:Ignorable="d" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock HorizontalAlignment="Right" Panel.ZIndex="3" Margin="10 20 20 20">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
 <Hyperlink  TextDecorations="None"  Command="{Binding  ExitCommand}">
         <materialDesign:PackIcon Kind="ExitToApp"  Height="12" VerticalAlignment="Center"  Foreground="Black" Margin="0,20,0,0" />
         <TextBlock Foreground="Black" FontSize="14" Margin="0 0 10 0">Выйти</TextBlock>
 </Hyperlink>
 </TextBlock >
            <Border CornerRadius="10" Background="#2E2E2E"  Margin="20 20 20 10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="20 10">

                    <TextBlock Text="Поиск:"  HorizontalAlignment="Left"  FontSize="16" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Margin="0 0 10 10"/>
            <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     HorizontalAlignment="Left" Height="40" Foreground="#E2D6C7" Width="300"
                      materialDesign:HintAssist.Hint= "Введите логин, Id или Email для поиска"
                        materialDesign:HintAssist.HintOpacity="0.4"
                         materialDesign:HintAssist.IsFloating="False"/> 
           
        </StackPanel>
         </Border>
        </Grid>
        <Border Background="#2E2E2E" CornerRadius="5" Grid.Row="1" Margin="20 4">
            <DockPanel>
                <TextBlock  Text="Вывод резултата:"  HorizontalAlignment="Left"  Margin="20 4" FontSize="16" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>
                <DockPanel Width="100" HorizontalAlignment="Right" Margin="0 0">
                <Button x:Name="Up" HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatAccentButton}" 
         Background="Transparent" Foreground="#E2D6C7" Width="50" Click="Up_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0"/>
                    </StackPanel>
                </Button>
                <Button  x:Name="Back" HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatAccentButton}" 
             Background="Transparent" Foreground="#E2D6C7" Width="50 " Click="Back_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowRight" Margin="0"/>
                    </StackPanel>
                </Button>
            </DockPanel>
            </DockPanel>
        </Border>
        <DataGrid ItemsSource="{Binding Users}" Panel.ZIndex="1" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" x:Name="dataGrid" Margin="20 0 20 20" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="DescriptionColumn" Header="Аватарка" IsReadOnly="True" MinWidth="100"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="2">

                                    <Image Width="50" Height="50" Stretch="Fill" Source="{Binding AvatarImg}" Style="{DynamicResource ImageAnim}"/>
                                </Border>
                                <!--<TextBlock Padding="3 0 15 0" MaxWidth="110" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Center"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" MinWidth="120" IsReadOnly="False">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="120"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="140"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="180"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Эл. почта" Width="200"/>
                <DataGridTextColumn Binding="{Binding BirthDate, StringFormat='dd.MM.yy '}" Header="Дата рождения" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Grid.RowSpan="3" Grid.Column="0"   IsHitTestVisible="False" Panel.ZIndex="0" Grid.ColumnSpan="2" Source="..\..\img\FonPage.png"  Stretch="Fill" ></Image>
    </Grid>
</UserControl>
