YrFit/App.xaml

<Application x:Class="YrFit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YrFit"

             StartupUri="MainWindow.xaml" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Window.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Menu.xaml" />

                
                <!-- Material Design Controls-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Styles/Page.xaml"/>
                <ResourceDictionary Source="Styles/ScrollViewer.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/Image.xaml" />
                <ResourceDictionary Source="Styles/Text.xaml" />
                <ResourceDictionary Source="Utilities/DataTemplate.xaml"/>
                
                
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#EC823A" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#EC823A" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#EC823A" />
            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#EC823A" />
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#EC823A" />
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#EC823A" />


        </ResourceDictionary>
        
        
    </Application.Resources>
    
    
</Application>
