YrFit/View/Actions.xaml

<UserControl x:Class="YrFit.View.Actions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YrFit.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid  Style="{StaticResource Page_Style}"  Panel.ZIndex="1">
            <ScrollViewer Margin="30 30"  Panel.ZIndex="1">
                <ItemsControl ItemsSource="{Binding Actions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" Background="#2E2E2E"  Margin="10 10 10 10" Width="260">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
                                </Border.Effect>
                                <StackPanel>
                                    <Border 
                                Margin="10 10 10 0"
                                Height="140"
                             BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                        <Image x:Name="ProductImage"
                                Source="{Binding ActionImg}"
                                    Grid.Column="2"
                                Grid.Row="2"
                               
                                Stretch="Fill"
                                ></Image>
                                    </Border>

                                    <StackPanel Margin="20 20">
                                        <DockPanel>

                                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" 
                                           FontSize="16"
                                           Width="150"
                                            Foreground="#E2D6C7" 
                                            Opacity="1"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap" 
                                           Margin="0 0" 
                                           VerticalAlignment="Center" />
                                            <TextBlock   Text="{Binding DateTime , StringFormat='dd.MM.yy'}" HorizontalAlignment="Right"
                                        Foreground="#E2D6C7" 
                                        Opacity="0.6"
                                            Margin="0 5" ></TextBlock>
                                        </DockPanel>
                                        <TextBlock Text="{Binding Description}"  HorizontalAlignment="Left" 
                                           TextWrapping="Wrap"  
                                           Margin="0 10 0 20" 
                                            Foreground="#E2D6C7" 
                                            Opacity="0.8"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Image Grid.RowSpan="2" Grid.Column="0"   IsHitTestVisible="False" Panel.ZIndex="0" Grid.ColumnSpan="2" Source="..\img\FonPage.png"  Stretch="Fill" ></Image>


    </Grid>
</UserControl>
