YrFit/View/AdminMainPage.xaml

<Page x:Class="YrFit.View.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YrFit.View"
      mc:Ignorable="d" 
        xmlns:Menu="clr-namespace:YrFit.Utilities"
  xmlns:vm="clr-namespace:YrFit.ViewModel"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AdminMainPage">
    
    <Page.DataContext>
        <vm:NavigationVM />

    </Page.DataContext>

    <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"  Background="#af161616"
       Width="238">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                        <Image Source="..\img\logo.png" Width="100" HorizontalAlignment="Center"></Image>
                    </StackPanel>
                    <StackPanel Margin="0 40 0 0">
                    <TextBlock Text="Управление:" FontSize="16" Opacity="0.6" Foreground="#E2D6C7" Margin="20 10"></TextBlock>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                            Command="{Binding HomeCommand}"
                            IsChecked="True">
                        <Grid>
                            <Image Source="..\img\HomeIcon.png"
                                    Style="{StaticResource Image_Style}" />
                            <TextBlock  Text="Главная"
                                    Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                        
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                   Command="{Binding UserAdminCommand}"
                   IsChecked="False">
                            <Grid>
                                <Image Source="..\img\userIcon.png"
                         Style="{StaticResource Image_Style}" />
                                <TextBlock  Text="Пользователи"
                              Style="{StaticResource Text_Style}"/>
                            </Grid>
                        </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                            Command="{Binding EntryAdminCommand}"
                            IsChecked="False">
                        <Grid>
                            <Image Source="..\img\EntryIcon.png"
                            Style="{StaticResource Image_Style}" />
                            <TextBlock  Text="Записи"
                                Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                     Command="{Binding ScheduleAdminCommand}"
                     IsChecked="False">
                            <Grid>
                            <Image Source="..\img\timeIcon.png"
                         Style="{StaticResource Image_Style}" />
                                <TextBlock  Text="Расписание"
                         Style="{StaticResource Text_Style}"/>
                            </Grid>
                        </Menu:Btn>
                        <Menu:Btn Style="{StaticResource BtnStyle}"
                         Command="{Binding ActionAdminCommand}"
                         IsChecked="False">
                            <Grid>
                                <Image Source="..\img\actionIcon.png"
                             Style="{StaticResource Image_Style}" />
                                <TextBlock  Text="Акции"
                                 Style="{StaticResource Text_Style}"/>
                            </Grid>
                        </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                            Command="{Binding MediaAdminCommand}"
                            IsChecked="False">
                        <Grid>
                            <Image Source="..\img\workoutIcon.png"
                                     Style="{StaticResource Image_Style}" />
                            <TextBlock  Text="Онлайн тренировка"
                                    Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                            Command="{Binding CommentAdminCommand}"
                            IsChecked="False">
                        <Grid>
                            <Image Source="..\img\commentIcon.png"
                                    Style="{StaticResource Image_Style}" />
                            <TextBlock  Text="Комментарии"
                                    Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                </StackPanel>
               
            </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Background="Transparent">

                <ContentControl x:Name="Pages"
                     Content="{Binding CurrentView}" />
            </Grid>

        </Grid>

</Page>
