YrFit/View/Comment.xaml

<UserControl x:Class="YrFit.View.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YrFit.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" HorizontalAlignment="Left" Background="#2E2E2E"  Margin="20 40 20 10" Width="710">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
            </Border.Effect>
            <StackPanel VerticalAlignment="Center" Height="100">
                <TextBlock Text="Вы можете оставить тут свой комментарий о работе нашего фитнес-клуба"
                           Foreground="#E2D6C7" 
                           Margin="30 10" Opacity="0.6"
                           VerticalAlignment="Top"
                           FontSize="14"></TextBlock>
            <DockPanel Margin="0 0 0 0">
                <TextBox Text="{Binding CommentText}" Foreground="#E2D6C7" Width="500"   Height="40"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Background="Transparent" 
                         Margin="30 10"
                          materialDesign:HintAssist.Hint= "Оставьте комментарий"
                            materialDesign:HintAssist.HintOpacity="0.4"
                            materialDesign:HintAssist.IsFloating="False"></TextBox>
            <Button Command="{Binding AddCommentCommand}" Width="120" 
                    HorizontalAlignment="Left" 
                    Margin="0 0" >Добавить</Button>
        </DockPanel>
                <TextBlock Margin="30 -10"  Foreground="#E2D6C7"  Opacity="0.6" Text="{Binding ErrorComment}" ></TextBlock>
            </StackPanel>
        </Border>
        <Grid  Grid.Row="2" Grid.Column="0"  Margin="80 40 80 0" Panel.ZIndex="1"  Style="{StaticResource Page_Style}" >
            <ListView ItemsSource="{Binding Comments}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ScrollContentPresenter Grid.Row="0"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border CornerRadius="10" Background="#2E2E2E"   IsHitTestVisible="False" Margin="5" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border VerticalAlignment="Top"  Width="80" Margin="0 10 0 10"  CornerRadius="40">
                                        <Border.Clip>
                                            <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                        </Border.Clip>
                                        <Image Source="{Binding User.AvatarImg, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Width="80" Stretch="Fill" Height="80"></Image>
                                    </Border>

                                    <StackPanel Grid.Column="1">
                                        <DockPanel Margin="0 10">
                                            <TextBlock  Margin="10,0" Foreground="#E2D6C7" Opacity="0.8">
                                    <Run Text="Пользователь: "  FontSize="14"/>
                                    <Run Text="{Binding User.Login}" FontSize="14" FontWeight="Bold"/>
                                            </TextBlock>
                                            <TextBlock Text="{Binding DateTime, StringFormat='dd.MM.yy hh:mm'}" Opacity="0.6" Foreground="#E2D6C7" Margin="10 0" HorizontalAlignment="Right"/>
                                        </DockPanel>
                                        <TextBlock Text="{Binding CommentText}" Foreground="#E2D6C7"  Opacity="0.8" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10" Width="460"/>
                                    </StackPanel>



                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Image Grid.RowSpan="2" Grid.Column="0"   IsHitTestVisible="False" Panel.ZIndex="0" Grid.ColumnSpan="2" Source="..\img\FonPage.png"  Stretch="Fill" ></Image>
        
    </Grid>
</UserControl>
