YrFit/View/Home.xaml

<UserControl x:Class="YrFit.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YrFit.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid>
        <Grid Margin="80 0 0 0" HorizontalAlignment="Left"  Width="400" Style="{StaticResource Page_Style}">
            <StackPanel Height="390"  >
                <TextBlock x:Name="TextMainPageFtnes" Text="Фитнес-клуб" 
                       Foreground="#EC823A" 
                       FontWeight="Bold" 
                       FontSize="40"></TextBlock>
                <TextBlock x:Name="TextMainPageSity" 
                       Text="в Сморгони" 
                       Foreground="#E2D6C7" 
                       FontSize="40" 
                       FontWeight="Bold" 
                       Margin="0 -10"></TextBlock>
            </StackPanel>
            <Grid Margin="0 0" Height="130" VerticalAlignment="Center">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Background="#EC823A" Width="2" />
                <TextBlock Grid.Column="1" Text="Мы отслеживаем мировые тенденции групповых тренировок, постоянно внедряем их, чтобы ваши занятия не превращались в рутину и оставались всегда результативными. Среди них система тренировок Smart Fitness, направленная на комплексную проработку тела."
                           Width="380" 
                           Height="130" 
                           Margin="10 0"
                           Opacity="0.8"
                           Foreground="#DCD5CD"
                           FontSize="16"
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" />
            </Grid>
            <StackPanel VerticalAlignment="Bottom" Height="160">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Phone" Foreground="#EC823A" Height="25" Width="25" />
                    <TextBlock Text="+375-29-215-87-67" VerticalAlignment="Center" Margin="10 0" Foreground="#DCD5CD" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <materialDesign:PackIcon Kind="Location" Foreground="#EC823A" Height="25" Width="25" />
                    <TextBlock Text="Беларусская 21" VerticalAlignment="Center" Margin="10 0" Foreground="#DCD5CD" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Image Source="..\img\homefit.png" Stretch="UniformToFill" Margin="320,0,0,0">
        </Image>
    </Grid>
</UserControl>
