YrFit/View/MediaPage.xaml

<UserControl x:Class="YrFit.View.MediaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YrFit.View"

              xmlns:convert="clr-namespace:YrFit.Utilities"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
              xmlns:l="clr-namespace:YrFit.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <convert:VisibilityConverter x:Key="MediaContentConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Background="#2E2E2E">
            <TextBlock  Background="#2E2E2E" Margin="10,10,0,0" FontSize="20" Opacity="0.8"  Foreground="#E2D6C7" Grid.ColumnSpan="2">
 <Run Text="Выберите тренировку " FontWeight="Bold"></Run>
<Run Text="  (Загрузка метериала может занять некоторое время)" FontSize="12" ></Run>
        </TextBlock>
        </StackPanel>
        <Border Height="2" Margin="10 35 0 0" Width="150" HorizontalAlignment="Left" Background="#EC823A"></Border>
        <ScrollViewer Grid.Row="1" Background="#2E2E2E" Grid.ColumnSpan="2">
            <Border CornerRadius="10" Background="#2E2E2E" HorizontalAlignment="Left" Margin="10 0 20 10" Width="900">
                <StackPanel>
                 
                    <ListBox  ItemsSource="{Binding MediasTraining}" SelectedItem="{Binding SelectedTrain}" IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock   
                                            Foreground="#E2D6C7" 
                                            Margin="0 0 0 0" >
                                            <Run Text="{Binding Title}" FontWeight="Bold"  FontSize="16"></Run>
                                            <Run Text=" "></Run>
                                            <Run Text="{Binding Description }"  FontSize="13"/>

                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" >
            <wv2:WebView2 Name="webView" Source="{Binding SelectedTrain.MediaContent,  FallbackValue='https://www.youtube.com/@Nobadaddiction/videos'}" />
        </DockPanel>

    </Grid>

</UserControl>
