YrFit/View/PersonPage.xaml

<UserControl x:Class="YrFit.View.PersonPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YrFit.View"
             mc:Ignorable="d" 
              xmlns:vm="clr-namespace:YrFit.ViewModel"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1600" d:DesignWidth="800">
   
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                  
                    <Grid.RowDefinitions>
                        <RowDefinition Height="320"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Margin="30" Background="#2E2E2E" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0"  >

                                <Border  Width="160"
                                        Margin="0 30 0 5"
                                            Height="160"
                                             BorderBrush="#E2D6C7" BorderThickness="1" CornerRadius="5">
                                    <Image x:Name="ProductImage"
                                            Source="{Binding AvatarImg, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Column="2"
                                                Grid.Row="2"
                                                Width="150"
                                                Stretch="Fill" 
                                                Height="150"></Image>
                                </Border>
                                <DockPanel Width="200">
                                 
                                <TextBlock HorizontalAlignment="Center" Margin="10">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="LightGray" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <Hyperlink  TextDecorations="None" Command="{Binding  AddImageCommand}">
                                       
                                        <TextBlock Foreground="Gray" FontSize="14" Margin="0 0 0 0">Изменить фото профиля</TextBlock>
                                    </Hyperlink>
                                </TextBlock>
                                </DockPanel>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0 20">
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="320">
                                    <TextBlock Text="Логин: " Margin="10" FontSize="14" Opacity="0.6" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>
                                    <TextBox Foreground="#E2D6C7"  HorizontalAlignment="Right" FontSize="14"  Margin="10 0" Width="200"
                                        Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsTextBoxEnabled}"
                                            ></TextBox>
                                    
                                </DockPanel>
                            
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="320">
                                    <TextBlock Text="Имя: " Margin="10" FontSize="14" Opacity="0.6" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>
                                    <TextBox Foreground="#E2D6C7" HorizontalAlignment="Right"  FontSize="14" Margin="10 0" Width="200"
                                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsTextBoxEnabled}"
                                            ></TextBox>
                                </DockPanel>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="320">
                                    <TextBlock Text="Фамилия: " Margin="10" FontSize="14" Opacity="0.6" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>
                                    <TextBox Foreground="#E2D6C7" HorizontalAlignment="Right" FontSize="14" Margin="10 0" Width="200"
                                            Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsTextBoxEnabled}"
                                            ></TextBox>
                                </DockPanel>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="320">
                                    <TextBlock Text="Почта: " Margin="10" FontSize="14" Opacity="0.6" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>
                                    <TextBox Foreground="#E2D6C7" HorizontalAlignment="Right" FontSize="14" Margin="10 0" Width="200"
                                                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsTextBoxEnabled}"
                                                ></TextBox>
                                </DockPanel>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="320">
                                    <TextBlock Text="Телефон: " Margin="10" FontSize="14" Opacity="0.6" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>
                                    <TextBox Foreground="#E2D6C7" HorizontalAlignment="Right" FontSize="14" Margin="10 0" Width="200"
                                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsTextBoxEnabled}"
                                        ></TextBox>
                                </DockPanel>
                               
                            </StackPanel>
                            <StackPanel Grid.Column="2">


                                <TextBlock HorizontalAlignment="Right" Margin="10 0 10 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="LightGray" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                <Hyperlink  TextDecorations="None" Command="{Binding  ExitCommand}">
                                        <materialDesign:PackIcon Kind="ExitToApp"  Height="12" VerticalAlignment="Center"  Foreground="Gray" Margin="0,20,0,0" />
                                        <TextBlock Foreground="Gray" FontSize="14" Margin="0 0 10 0">Выйти</TextBlock>
                                </Hyperlink>
                                </TextBlock >
                                
                                <TextBlock HorizontalAlignment="Right" Margin="10 20 10 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="LightGray" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                <Hyperlink  TextDecorations="None" Command="{Binding  IsEnabledCommand}">
                                        <materialDesign:PackIcon Kind="Settings"  Height="12" VerticalAlignment="Center"  Foreground="Gray" Margin="0,20,0,0" />
                                        <TextBlock Foreground="Gray" FontSize="14" Margin="0 0 0 0">Изменить данные</TextBlock>
                                </Hyperlink>
                                </TextBlock >
                                <TextBlock HorizontalAlignment="Right" Margin="10 0 10 0" Visibility="{Binding IsHyperlinkVisible}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="LightGray" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                        <Hyperlink   TextDecorations="None" Command="{Binding Savecommand}">
                                            <materialDesign:PackIcon Kind="Check" Height="12"  VerticalAlignment="Center"  Foreground="Gray" Margin="0,20,0,0" />
                                            <TextBlock Foreground="Gray" FontSize="14" Margin="0 0 0 0">Сохранить данные</TextBlock>
                                        </Hyperlink>
                                </TextBlock>

                                <TextBlock Foreground="Gray" TextWrapping="Wrap" Width="120" HorizontalAlignment="Right" Margin="10 10 10 0"  Text="{Binding UpdateError}"  ></TextBlock>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                    
                    
                    <Border Grid.Row="1"  Background="#2E2E2E" CornerRadius="10" Margin="30 0">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
                        </Border.Effect>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="Мои записи: " Margin="20" FontSize="20" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>
                                <TextBlock Text="Вы можете отменить выбранную запись " DockPanel.Dock="Right"  HorizontalAlignment="Right" Margin="10 20" Width="150" TextWrapping="Wrap" Opacity="0.6" Foreground="#E2D6C7"></TextBlock>
                                <Button HorizontalAlignment="Right" Margin="5"  Width="200" Command="{Binding DeleteTrainingCommand}">Отменить тренировку</Button>
                            </DockPanel>

                            <ScrollViewer Margin="30 0" >
                                <ListBox ItemsSource="{Binding ActiveTrainings}" SelectedItem="{Binding SelectedTraining}" IsSynchronizedWithCurrentItem="True">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="10" Background="#2E2E2E"  Margin="2 2 2 2" Width="160">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
                                                </Border.Effect>
                                                <StackPanel>
                                                    <Grid>
                                                        <Border Height="140" Margin="0 6 " Width="4" HorizontalAlignment="Left" CornerRadius="1" Background="#EC823A"></Border>

                                                        <StackPanel Margin="15 10 10 10">
                                                            <DockPanel Margin="0 5">
                                                                <TextBlock Text="{Binding Type}" HorizontalAlignment="Left" 
                                                                FontSize="16"
                                                                Foreground="#E2D6C7" 
                                                                 Opacity="1"
                                                               FontWeight="Bold"
                                                             TextWrapping="Wrap" 
                                                                 Margin="0 0" 
                                                         VerticalAlignment="Center" />
                                                                <TextBlock    HorizontalAlignment="Right"
                                              Foreground="#E2D6C7" 
                                              Opacity="0.8"
                                             
                                              Margin="0 5" >
                                        <Run Text="{Binding Duration}"></Run>
                                      <Run Text="мин."></Run>
                                                                </TextBlock>
                                                            </DockPanel>
                                                            <Border Height="25" Margin="-10 0" Background="Transparent" Opacity="0.8">
                                                                <TextBlock   Text="{Binding DateTime , StringFormat='dd.MM.yy hh:mm'}" 
                                      Foreground="#E2D6C7" 
                                      
                                       FontWeight="Bold"
                                       Margin="10 5" ></TextBlock>
                                                            </Border>
                                                            <TextBlock HorizontalAlignment="Left" 
                                          TextWrapping="Wrap" 
                                           Margin="0 5 0 0" 
                                          Text="Тренер:"
                                           Foreground="#E2D6C7" 
                                          Opacity="0.8"
                                          VerticalAlignment="Center">

                                                            </TextBlock>
                                                            <TextBlock   HorizontalAlignment="Left" 
                                          TextWrapping="Wrap"  
                                          Margin="0 0 0 5" 
                                           Foreground="#E2D6C7" 
                                          Opacity="0.8"
                                          VerticalAlignment="Center" >
                              
                              <Run  Text="{Binding NameTrainer}"></Run></TextBlock>
                                                            <TextBlock  HorizontalAlignment="Left" 
                              TextWrapping="Wrap"  
                              Margin="0 5 0 0" 
                               Foreground="#E2D6C7" 
                               Opacity="0.8"
                              VerticalAlignment="Center" >
                                   <Run  Text="Стоимость:"></Run>
                                  <Run   Text="{Binding Prise,  UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"></Run>
                                                                 <Run  Text="BYN"></Run>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>

                        </StackPanel>
                       
                    </Border>
                </Grid>
                <Border Height="300"  Background="#2E2E2E" CornerRadius="10" Margin="30 30">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
                    </Border.Effect>
                    <Grid>
                        <StackPanel>
                        <TextBlock Text="Калькулятор калорий: " Margin="20" FontSize="20" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>
                   
                    <Grid Margin="30 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            
                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"></ColumnDefinition>
                            <ColumnDefinition Width="240"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Width="200" HorizontalAlignment="Center">
                                <TextBlock Text="Ваш пол:" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Grid.Row="0"/>
                            <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <RadioButton Content="Мужчина" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Name="MaleRadioButton" IsChecked="True" Grid.Row="1" Margin="0 0 30 0"/>
                                    <RadioButton Content="Женщина" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Name="FemaleRadioButton" Grid.Row="2"/>
                            </StackPanel>
                        </StackPanel >
                            <StackPanel Grid.Row="1"   Width="200" HorizontalAlignment="Center">
                                <TextBlock Text="Вес (кг):" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Grid.Row="3"/>
                                <TextBox Name="WeightTextBox" Foreground="#E2D6C7" Grid.Row="4"/>
                        </StackPanel>
                            <StackPanel Grid.Row="1"  Width="200" Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock Text="Рост (см):" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Grid.Row="5"/>
                                <TextBox Name="HeightTextBox" Foreground="#E2D6C7" Grid.Row="6"/>
                        </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1"  Width="200" HorizontalAlignment="Center">
                                <TextBlock Text="Возраст:" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Grid.Row="7"/>
                                <TextBox Name="AgeTextBox" Foreground="#E2D6C7" Grid.Row="8"/>
                        </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center">
                                <TextBlock Text="Ваша цель:" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Grid.Row="7"/>
                                <ComboBox Name="GoalComboBox" Grid.Row="0" Opacity="0.8" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#E2D6C7"   Width="160"  Margin="0,0,0,0">
                            <ComboBoxItem Content="Поддержание веса" IsSelected="True"/>
                            <ComboBoxItem Content="Снижение веса"/>
                            <ComboBoxItem Content="Набор веса"/>
                                
                        </ComboBox>
                                </StackPanel>
                            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  Width="140" Content="Рассчитать" Click="CalculateCalories_Click" Margin="0,0,0,0"/>
                           
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="2"  Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="0 0" Width="400" Grid.Column="0" Grid.RowSpan="2">
                            <TextBlock Text="Результат: " Margin="20 10" FontSize="20" Opacity="0.8" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#E2D6C7"></TextBlock>
                            <TextBlock   Grid.Row="2" Grid.Column="1" Name="ResultTextBlock" FontSize="18" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Margin="0,10,0,0"/>
                        </StackPanel>

                    </StackPanel>
                        <Image Grid.RowSpan="2" Grid.Column="0"   IsHitTestVisible="False" Panel.ZIndex="1" Opacity="0.5" Grid.ColumnSpan="2" Source="..\img\FonPage.png"  Stretch="Fill" ></Image>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
