YrFit/View/Schedule.xaml

<UserControl x:Class="YrFit.View.Shedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YrFit.View"
             xmlns:convert="clr-namespace:YrFit.Utilities"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:vm="clr-namespace:YrFit.ViewModel"
             mc:Ignorable="d" 
              
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:ScheduleVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <convert:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Background="#2E2E2E" Margin="5 10 5 10" Grid.ColumnSpan="2" Panel.ZIndex="1" Grid.RowSpan="1" >
            
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
            </Border.Effect>
        </Border>

        <DockPanel  Margin="20 10 0 0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Panel.ZIndex="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Margin="0 0 20 0"  HorizontalAlignment="Left">

                <TextBlock Text="Поиск:"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Center"  FontSize="16" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7"  Margin="0 10 10 5"/>
                <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
       HorizontalAlignment="Left" Height="40" Foreground="#E2D6C7" Width="300"
        materialDesign:HintAssist.Hint= "Введите тип тренировки или имя тренера"
          materialDesign:HintAssist.HintOpacity="0.4"
           materialDesign:HintAssist.IsFloating="False"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата:" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" FontSize="14" Opacity="0.8" FontWeight="Bold" Foreground="#E2D6C7" Margin="0 0 5 0" />
                <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="80" Height="30" Foreground="#E2D6C7" Margin="0 0 10 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 0 0">
                <Button Width="56" Command="{Binding AllCommand}" Margin="5 0">Все</Button>
            <Button Width="50" Command="{Binding MondayCommand}" Margin="5 0" Background="Transparent" Foreground="#EC823A">пн</Button>
            <Button Width="50" Command="{Binding TuesdayCommand}" Margin="5 0"  Background="Transparent" Foreground="#EC823A">вт</Button>
            <Button Width="50" Command="{Binding WednesdayCommand}" Margin="5 0"  Background="Transparent" Foreground="#EC823A">ср</Button>
            <Button Width="50" Command="{Binding ThursdayCommand}" Margin="5 0"  Background="Transparent" Foreground="#EC823A">чт</Button>
            <Button Width="50" Command="{Binding FridayCommand}" Margin="5 0"  Background="Transparent" Foreground="#EC823A">пт</Button>
            <Button Width="50" Command="{Binding SaturdayCommand}" Margin="5 0"  Background="Transparent" Foreground="#EC823A">сб</Button>
            <Button Width="50" Command="{Binding SundayCommand}" Margin="5 0" HorizontalAlignment="Left"  Background="Transparent" Foreground="#EC823A">вс</Button>
            </StackPanel>
        </DockPanel>
        <Image Grid.Column="0" Grid.Row="2" Stretch="Fill" Source="..\img\NotFound.png">
            <Image.Visibility>
                <Binding Path="IsEmptyImageVisible" Converter="{StaticResource BooleanToVisibilityConverter}" />
            </Image.Visibility>
        </Image>
        <ScrollViewer Grid.Row="2"  Panel.ZIndex="2">

            <ListBox ItemsSource="{Binding Trainings}" Panel.ZIndex="1" SelectedItem="{Binding SelectedTraining}" IsSynchronizedWithCurrentItem="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid  Style="{StaticResource Page_Style}">
                            <Border CornerRadius="10" Background="#2E2E2E"  Margin="2 2 2 2" Width="160">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
                            </Border.Effect>
                            <StackPanel>
                                <Grid>
                                    <Border Height="150" Margin="0 6 " Width="4" HorizontalAlignment="Left" CornerRadius="1" Background="#EC823A"></Border>   
                                
                                <StackPanel Margin="15 10 10 10">
                                    <DockPanel Margin="0 5">
                                        <TextBlock Text="{Binding Type}" HorizontalAlignment="Left" 
                                    FontSize="16"
                                     Foreground="#E2D6C7" 
                                     Opacity="1"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap" 
                                    Margin="0 0" 
                                    VerticalAlignment="Center" />
                                        <TextBlock    HorizontalAlignment="Right"
                                                    Foreground="#E2D6C7" 
                                                    Opacity="0.8"
                                                   
                                                    Margin="0 5" >
                                              <Run Text="{Binding Duration}"></Run>
                                            <Run Text="мин."></Run>
                                        </TextBlock>
                                    </DockPanel>
                                    <Border Height="25" Margin="-10 0" Background="Transparent" Opacity="0.8">
                                                <TextBlock   Text="{Binding DateTime , StringFormat='dd.MM.yy HH:mm'}" 
                                            Foreground="#E2D6C7" 
                                            
                                             FontWeight="Bold"
                                             Margin="10 5" ></TextBlock>
                                    </Border>
                                            <TextBlock HorizontalAlignment="Left" 
                                                        TextWrapping="Wrap" 
                                                        Margin="0 0 0 0" 
                                                         Foreground="#E2D6C7" 
                                                        Opacity="0.8"
                                                        VerticalAlignment="Center">
                                                <Run Text="Зал:"></Run>
                                                <Run Text="{Binding Location}"></Run>
                                            </TextBlock>
                                    <TextBlock HorizontalAlignment="Left" 
                                                TextWrapping="Wrap" 
                                                 Margin="0 5 0 0" 
                                                Text="Тренер:"
                                                 Foreground="#E2D6C7" 
                                                Opacity="0.8"
                                                VerticalAlignment="Center">
                                        
                                    </TextBlock>
                                    <TextBlock   HorizontalAlignment="Left" 
                                                TextWrapping="Wrap"  
                                                Margin="0 0 0 5" 
                                                 Foreground="#E2D6C7" 
                                                Opacity="0.8"
                                                VerticalAlignment="Center" >
                                    
                                    <Run  Text="{Binding NameTrainer}"></Run></TextBlock>
                                    <TextBlock  HorizontalAlignment="Left" 
                                    TextWrapping="Wrap"  
                                    Margin="0 5 0 0" 
                                     Foreground="#E2D6C7" 
                                     Opacity="0.8"
                                    VerticalAlignment="Center" >
                                         <Run  Text="Осталось мест:"></Run>
                                        <Run   Text="{Binding MaxPeople,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"></Run>
                                    </TextBlock>
                                </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="1" Panel.ZIndex="1" >
            
            <Border CornerRadius="10" Background="#2E2E2E" Margin="10 10 10 20"  >
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="5" Opacity="0.3" />
                </Border.Effect>
                <StackPanel>
                    <Grid  Style="{StaticResource Page_Style}">
                        <StackPanel Margin="20 20">
                            <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="#E2D6C7" Opacity="1"  TextWrapping="Wrap" Margin="0 0" Text="Описание тренировки" FontWeight="Bold"></TextBlock>
                            <Border Height="2" Margin="0 10 0 0" Background="#EC823A"></Border>
                            <DockPanel>

                                <TextBlock  HorizontalAlignment="Left" FontSize="16" Foreground="#E2D6C7" Opacity="1"  TextWrapping="Wrap" Margin="0 10 0 0" 
                                       VerticalAlignment="Center">
                                <Run Text="Направление: " FontWeight="Regular"/>
                                <Run Text="{Binding SelectedTraining.Type}" FontWeight="Bold"/>
                                </TextBlock>

                            </DockPanel>
                            <TextBlock    FontSize="16"
                                         Foreground="#E2D6C7" 
                                    Margin="0 5 0 0" >
                                <Run Text="День проведения: "></Run>
                                <Run Text="{Binding SelectedTraining.DateTime , StringFormat='dd.MM.yy hh:mm'}" FontWeight="Bold"/>
                            </TextBlock>
                            <TextBlock    FontSize="16"
                                    Foreground="#E2D6C7" 
                                        Margin="0 5 0 0" >
                                    <Run Text="Продолжительность: "></Run>
                                    <Run Text="{Binding SelectedTraining.Duration }" FontWeight="Bold"/>                              
                                    <Run Text="мин."></Run>
                            </TextBlock>
                            <TextBlock    FontSize="16"
                                        Foreground="#E2D6C7" 
                                        Margin="0 5 0 0" >
                                    <Run Text="Место проведения: "></Run>
                                    <Run Text="{Binding SelectedTraining.Location }" FontWeight="Bold"/>                              
                                    <Run Text="Зал"></Run>
                            </TextBlock>
                            <TextBlock    FontSize="16"
                                    Foreground="#E2D6C7" 
                                    Margin="0 5 0 0" >
                                    <Run Text="Стоимость: "></Run>
                                    <Run Text="{Binding SelectedTraining.Prise }" FontWeight="Bold"/>                              
                                    <Run Text="BYN"></Run>
                            </TextBlock>
                            <TextBlock    FontSize="16"
                                        Foreground="#E2D6C7" 
                                        Margin="0 5 0 10" >
                                    <Run Text="Тренер: "></Run>
                                    <Run Text="{Binding SelectedTraining.NameTrainer }" FontWeight="Bold"/>
                            </TextBlock>
                            <Border Height="2" Margin="0 0" Background="#EC823A"></Border>

                            <TextBlock FontSize="16" Text="Что вас ждет на тренировке: " Margin="0 15 0 0"
                                            Foreground="#E2D6C7"
                                           FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTraining.Description}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0 5 0 10" Foreground="#E2D6C7" Opacity="0.8" VerticalAlignment="Center" />
                            <Border Height="2" Margin="0 0 0 20" Background="#EC823A"></Border>
                            <TextBlock    FontSize="16"
                                    Foreground="#E2D6C7" 
                                    Margin="0 5 0 10" >
                                     <Run Text="Осталось мест: "></Run>
                                    <Run Text="{Binding SelectedTraining.MaxPeople, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" FontWeight="Bold"/>
                            </TextBlock>
                            <Border Margin="-20 0 -20 10" Height="20">
                                <TextBlock Background="#3B3B3B" Height="20" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="#E2D6C7"
                                           Text="Запись закрыта" Visibility="{Binding EntryVisibility, Converter={StaticResource VisibilityConverter}}" ></TextBlock>
                            </Border>
                            <Button Content="Записаться" Width="150" HorizontalAlignment="Center" Command="{Binding SignUpCommand}"></Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Image Grid.RowSpan="2" Grid.Column="0"   IsHitTestVisible="False" Panel.ZIndex="0" Grid.ColumnSpan="2" Source="..\img\FonPage.png"  Stretch="Fill" ></Image>

    </Grid>
    

</UserControl>

