YrFit/View/SingUpPage.xaml

<Page x:Class="YrFit.View.SingUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YrFit.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingUpPage">

    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500px"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  Panel.ZIndex="2"   VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40">
                <Image Source="..\img\logo.png" Width="100" HorizontalAlignment="Center"></Image>
            </StackPanel>
        </Grid>
        <Border Grid.Column="0" Background="#2E2E2E">
          
            <Grid VerticalAlignment="Center" Style="{StaticResource Page_Style}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" Margin="20 0 10 0" Panel.ZIndex="2"  >
                    <Label  Grid.Column="1" Foreground="White"  FontSize="14" Content="Логин" Style="{DynamicResource MaterialDesignLabel}" />
                    <TextBox   Grid.Column="1" 
                    Foreground="White"
                    Margin="5 0 5 10"  
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    Text="{Binding Login}" />

                    <Label  Grid.Column="1" Foreground="White"  FontSize="14" Content="Имя" Style="{DynamicResource MaterialDesignLabel}" />
                    <TextBox   Grid.Column="1" Foreground="White" Margin="5 0 5 10" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                               Text="{Binding Name}" />

                    <Label  Grid.Column="1" Foreground="White"  FontSize="14" Content="Телефон" Style="{DynamicResource MaterialDesignLabel}" />
                    <TextBox   Grid.Column="1" Foreground="White" Margin="5 0 5 10" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                                Text="{Binding PhoneNumber}"
                               
                                materialDesign:HintAssist.Hint= "+375-29-111-22-33"
                                materialDesign:HintAssist.HintOpacity="0.2"
                                materialDesign:HintAssist.IsFloating="False"
                               />

                    <Label Grid.Column="1"  Foreground="White" FontSize="14" Content="Дата рождения"/>
                    <DatePicker  Grid.Column="1"
                                 Foreground="#E2D6C7"
                        Margin="5 0 5 10" 
                        SelectedDate="{Binding BirthDate}"
                                
                        />

              
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="10 0 20 0" Grid.Column="1" Panel.ZIndex="2" >
                    <Label Grid.Column="1"  Foreground="White" FontSize="14" Content="Пароль"/>
                    <PasswordBox   Grid.Column="1" 
                         Margin="5 0 5 10"
                           Foreground="#E2D6C7"
                           PasswordChanged="PasswordBox_PasswordChanged"
                            Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                            />

                    <Label  Grid.Column="1" Foreground="White"  FontSize="14" Content="Фамилия" Style="{DynamicResource MaterialDesignLabel}" />
                    <TextBox   Grid.Column="1" Foreground="White" Margin="5 0 5 10" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                   Text="{Binding Surname}" />

                    <Label  Grid.Column="1" Foreground="White"  FontSize="14" Content="Почта" Style="{DynamicResource MaterialDesignLabel}" />
                    <TextBox   Grid.Column="1" Foreground="White" Margin="5 0 5 10" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                               Text="{Binding Email}" 
                                materialDesign:HintAssist.Hint= "yourMail@gmail.com"
                                materialDesign:HintAssist.HintOpacity="0.2"
                                materialDesign:HintAssist.IsFloating="False"/>
                    
                   
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                    <Button  Width="220"  Margin="5 10 5 0"  Content="Регистрация" Command="{Binding SignUpCommand}" />
                    <TextBlock HorizontalAlignment="Center" Margin="10">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Hyperlink  TextDecorations="None" Command="{Binding HLinkAutoCommand}">
                            <TextBlock Foreground="Gray" FontSize="14">Назад</TextBlock>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>

        </Border>
        <StackPanel  Grid.Column="1" Height="320">
            <TextBlock Foreground="#C43939"  VerticalAlignment="Top" Margin="20 0 0 0" TextWrapping="Wrap" HorizontalAlignment="Left"  FontSize="14" Text="{Binding ErrorBox}" />
        </StackPanel>
        <!--<Border Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent">
         <Image Grid.Column="1" Source="C:\Users\user\Desktop\test html\MaskLogin.png"  Stretch="Fill" ></Image>
     </Border>-->
        <Image Grid.Column="0"   IsHitTestVisible="False" Panel.ZIndex="0" Grid.ColumnSpan="2" Source="..\img\MaskLogin.png"  Stretch="Fill" ></Image>

    </Grid>
</Page>
